on boot
    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini

    mkdir /data/radio 0770 radio radio

## LGE's bluetooth stuff
# bluetooth permissions
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
### End of LGE bluetooth


service qmuxd /system/bin/qmuxd
    user radio
    group radio

service ami304d /system/bin/ami304d
    user compass
    group system

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    user bluetooth
    group bluetooth net_bt_admin
    disabled
